Variabili esterne
	script_confirm --> Se definito a no, non vengono fatte domande
	script_verbose --> Se definito a no, tutto l'output generato tramite le funzioni fornite e` soppresso
	logging --> Se definito a yes, logga in syslog tutti i messaggi di errore (generati con perr o error)
	debug --> Abilita le funzioni di debugging

Funzioni di I/O:
	perr --> Stampa messaggio di errore (se verbose != no) (logga se logging = yes)
	pmesg --> Stampa messaggio in stdout (se verbose != no)
	ask_removal --> Chiedi conferma (se confirm != no)
	error --> Stampa messaggio di errore ed esci (tramite perr)

Funzioni di logging:
	log --> Scrivi un messaggio nei log (sempre)
	loginit --> Inizializza il log degli script
	logdone --> Termina l'uso del log degli script

Funzioni di debugging:
	debug --> Stampa messaggio di debugging (se debug = yes)
	debex --> Esegui una determinata azione se debug = no altrimenti mostrami cosa faresti

Usare mysql_options per gestire diversamente i parametri passati a mysql_*
